{
  "name": "alinex-spawn",
  "version": "0.0.2",
  "description": "",
  "copyright": "Alexander Schilling 2014",
  "private": false,
  "keywords": [],
  "homepage": "http://alinex.github.io/node-spawn/",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinex/node-spawn"
  },
  "bugs": "https://github.com/alinex/node-spawn/issues",
  "author": {
    "name": "Alexander Schilling",
    "email": "info@alinex.de",
    "web": "http://alinex.de"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/alinex-make -c compile",
    "test": "node_modules/.bin/alinex-make -c test"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "chalk": "0.5.x",
    "debug": "2.x"
  },
  "devDependencies": {
    "alinex-error": "^0.2.6",
    "alinex-make": "0.4.x",
    "chai": "^1.10.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10"
  },
  "os": []
}